{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/casc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "debug --test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/casc",
            "args": ["--test"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "debug vk",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vk",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "environment": [
                {
                    "name": "PATH",
                    "value": "/Users/alex/thirdparty/VulkanSDK/1.3.283.0/macOS/bin:${env:PATH}"
                },
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "/Users/alex/thirdparty/VulkanSDK/1.3.283.0/macOS/lib:${env:DYLD_LIBRARY_PATH}"
                },
                {
                    "name": "VK_ICD_FILENAMES",
                    "value": "/Users/alex/thirdparty/VulkanSDK/1.3.283.0/macOS/share/vulkan/icd.d/MoltenVK_icd.json"
                },
                {
                    "name": "VK_LAYER_PATH",
                    "value": "/Users/alex/thirdparty/VulkanSDK/1.3.283.0/macOS/share/vulkan/explicit_layer.d"
                }
            ],
        }
    ]
}